mainclass example4 {
			public static void main ( )
			{			
				int tmp;
				int i; 
				float bab;
				bab=1;
				i=bab+4;		
				while(i<10)
				{			
					println(i);
					tmp=i*8;
					i=i+1;
					println(bab);
					bab=bab+1.3;
				}
				i=10;
				float a;
				a=5;
				if(i!=10)
				{
					i=bab+tmp*5;	
					tmp=i*8;
					println(i);
					println(tmp);			
				}			
				else
				{
					if(a>15)
					{
						println(a);	
						if(i>10){
							bab=bab*10.35;
							println(bab);
						}
						else
						{
						  tmp=tmp*1000;
						  println(tmp);
						}
					}
					else
					{
						println(bab);	
						if(tmp>300)
						{
							int h;
							h=0;
							while(h<10)
							{		
								println(h);
								if(h<5){
									while(h<6){
										println(i);
										h=h+1;
									}
								}
								
								h=h+1;
								
							}	
						}
						else
						{
							println(tmp);	
							println(bab);	
						}				
					}
				}
			}
			
}